# NEXT_PUBLIC_PIM_BASE_URL="http://localhost:3000"
# NEXT_PUBLIC_OMS_BASE_URL="http://localhost:3001"
# NEXT_PUBLIC_CLOUDFRONT_URL="https://dm4g2d1ompzox.cloudfront.net/"

NEXT_PUBLIC_PIM_BASE_URL="https://d19xztc8qy7d0.cloudfront.net/"
NEXT_PUBLIC_OMS_BASE_URL="https://d19xztc8qy7d0.cloudfront.net/oms/"
NEXT_PUBLIC_CLOUDFRONT_URL="https://dm4g2d1ompzox.cloudfront.net/"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDzBHePl3iM5JhYHcuY5JzS1gYKNB9jD44"

# NEXT_PUBLIC_PIM_BASE_URL="http://localhost:3000"
# NEXT_PUBLIC_OMS_BASE_URL="http://localhost:3001"